1DPICACU | x |    1.48 | x | x | x | x | x
1DPICBCU | x |    1.26 | x | x | x | x | x
1CRAT |  150.00 | x | x |  150.00 | x |  150.00 | x
1CRBT |  150.00 | x | x |  150.00 | x |  152.40 | x
1DPPWRA | x |   43.11 | x | x | x | x | x
1DPPWRB | x |   37.16 | x | x | x | x | x
5EPHINT | x | x |  316.01 | x | x | x | x
HKP27V |   23.87 |   19.00 |   19.73 |   25.08 |   18.87 |   21.31 |   19.73
HKP27I | x | x |    7.88 | x |    7.80 | x | x
HKEBOXTEMP | x | x |  320.29 | x | x | x | x
TEPHIN | x | x |  316.12 | x | x | x | x
AORWSPD3 | x |  427.05 | x | x | x | x | x
TFSSBKT1 | x | x | x | x |  344.98 |  343.41 |  343.41
TFSSBKT2 | x | x | x | x |  344.98 |  343.41 |  343.41
4RT577T | x | x | x | x |  288.83 | x | x
4RT584T |  288.75 |  288.75 |  289.00 |  289.00 |  288.75 |  289.00 |  289.00
4RT590T | x | x | x | x | x |  288.75 | x
4RT591T | x | x |  288.75 |  288.75 | x |  289.26 | x
4RT710T |  286.07 |  286.07 |  286.38 |  286.07 |  286.38 |  286.38 | x
4RT711T |  286.07 |  286.07 |  286.38 |  286.07 |  286.38 |  286.38 |  286.07
OOBTHR04 | x | x |  288.81 |  288.81 |  288.64 |  288.85 |  288.68
OOBTHR31 | x |  290.64 | x | x |  291.50 |  290.50 |  290.90
OOBTHR45 |  289.24 |  289.33 |  289.98 |  289.07 |  289.54 |  289.59 |  288.94
OOBTHR52 | x | x | x | x | x |  288.79 | x
OOBTHR57 | x |  291.42 | x | x |  292.49 |  291.42 |  291.87
