        |03/11/11|03/12/11|03/13/11|03/14/11|03/15/11|03/16/11|03/17/11
1DPICACU | x | x | x | x |    0.69 | x | x
1DAHBCU |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00
1DAHBVO |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00
1DAHHBVO |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00 |    0.00
1DPICBCU | x | x | x | x |    0.25 |    0.27 | x
1CRAT | x |  159.61 | x |  159.61 | x | x |  159.61
1CRBT | x |  159.61 | x |  162.02 | x | x |  159.61
1CRATC | x | x | x | x | x | x | -238.67
1CRATC | x | -113.54 | x | -113.54 | x | x | -113.54
1CRBTC | x | x | x | x | x | x | -238.67
1CRBTC | x | -113.54 | x | -111.13 | x | x | -113.54
1CBATC |  -67.29 |  -67.29 | -238.67 |  -69.75 | -238.67 |  -69.75 | -238.67
1CBBTC |  -67.29 |  -67.29 | -238.67 |  -69.75 | -238.67 |  -69.75 | -238.67
1DPPWRA | x | x | x | x |   19.81 | x | x
1DPPWRB | x | x | x | x |    7.42 |    7.94 | x
HRMAAVG |  280.82 |  280.82 |  280.82 |  280.82 |  280.82 | x | x
HRMACAV |  284.85 |  284.85 |  284.85 |  284.85 |  284.85 | x | x
OBAAVG |  268.28 |  265.94 |  256.68 |  256.68 |  256.68 |  279.08 |  256.68
OBAAVG |  286.74 |  286.43 |  287.09 |  288.67 |  288.77 |  288.29 |  287.84
OBACONEAVG |  264.73 |  262.47 |  246.01 |  246.01 |  246.01 |  279.43 |  246.01
OBACONEAVG |  287.75 |  287.35 |  288.39 |  290.10 |  290.32 |  289.79 |  289.35
AFTBLKHDT | x | x | x | x |  256.52 | x | x
OBAAXGRD |    3.91 |    3.66 |    3.22 |    2.66 |    4.68 |    4.56 |    3.95
TFTERANGE |   31.33 |   30.98 |   32.14 |   32.39 |   33.05 |   33.35 |   32.83
5EPHINT |  323.50 |  320.27 |  323.03 |  323.03 |  328.19 |  328.19 |  326.78
HKEBOXTEMP |  327.38 |  324.39 |  328.16 |  328.16 |  333.26 |  333.26 |  331.48
HKFBIASLEAKI | 
   4.88 |    4.23 |    4.88 |    4.88 |    4.88 |    4.88 |    4.88
TEIO | x | x |  341.84 |  343.41 |  344.98 |  343.41 |  343.41
TEPHIN |  322.36 |  319.42 |  324.48 |  324.48 |  328.72 |  328.72 |  327.66
HAFTBGRD1 | x | x |    7.30 |    8.24 | x | x | x
HAFTBGRD3 | x | x |   -7.19 |   -8.05 |   -6.13 |   -5.63 |   -5.41
HFRDBGRD1 | x | x |    0.00 | x | x | x | x
HFRDBGRD1 |    2.15 |    2.14 |    2.45 |    2.15 |    2.46 |    2.46 |    2.46
HFRDBGRD3 |    0.92 |    0.92 |    0.92 |    0.92 |    1.22 |    1.22 |    1.22
HFRDBGRD5 | x | x |    0.00 | x | x | x | x
HFRDBGRD5 |    4.95 |    4.97 |    4.98 |    4.96 |    5.23 |    4.94 |    4.97
HFRDBGRD7 |    1.59 |    1.92 |    1.93 |    1.59 |    1.58 |    1.90 |    1.92
HFRDBGRD10 |   -4.01 |   -4.02 |   -4.02 |   -4.01 |   -4.00 |   -4.00 |   -4.02
HFRDBGRD12 |   -0.92 |   -0.92 |   -1.22 |   -1.22 |   -1.22 |   -1.22 |   -1.22
HFRDBGRD14 |   -2.15 |   -2.14 |   -2.45 |   -2.15 |   -2.46 |   -2.46 |   -2.46
HCONEGRD1 |    0.61 |    0.66 |    0.96 |    0.88 |    0.92 |    0.92 |    0.96
HCONEGRD2 | x | x |   -1.11 |   -1.72 |   -1.29 |  -33.28 |   -1.02
HCONEGRD2 | x | x | x | x | x | x |    1.02
HCONEGRD3 |    1.10 |    1.10 |    1.36 |    1.23 |    1.32 |    1.36 |    1.36
HCONEGRD4 | x | x |   -0.62 |   -1.27 |   -0.84 |  -32.62 |   -0.62
HCONEGRD4 | x | x | x | x | x |    1.20 |    1.20
HCONEGRD6 | x | x |   -0.89 |   -1.54 |   -1.15 |  -32.04 |   -0.84
HCONEGRD6 | x | x | x | x | x | x |    1.03
HCONEGRD8 | x | x |   -1.43 |   -1.99 |   -1.73 |  -31.91 |   -1.47
HCONEGRD9 |    2.11 |    2.12 |    2.25 |    2.20 |    2.24 |    2.24 |    2.20
HCONEGRD10 | x | x |   -1.12 |   -1.72 |   -1.38 |  -31.75 |   -1.12
HCONEGRD11 |   -2.08 |   -2.09 |   -2.17 |   -2.21 |   -2.29 |   -2.21 |   -2.21
HCONEGRD12 |   -1.79 |   -1.88 |   -2.92 |   -3.56 |   -3.21 |  -31.32 |   -2.91
HCONEGRD14 | x | x |   -0.75 |   -1.35 |   -1.01 |  -31.51 |   -0.75
HCONEGRD16 | x | x |   -0.58 |   -1.23 |   -0.84 |  -31.67 |   -0.58
HCONEGRD16 | x | x | x | x | x |    1.03 |    1.03
HCONEGRD17 |   -0.87 |   -0.88 |   -1.18 |   -1.09 |   -1.17 |   -1.17 |   -1.18
HCONEGRD18 | x | x | x |   -1.13 |   -0.78 | x | x
HCONEGRD19 |   -0.81 |   -0.81 |   -1.07 |   -1.02 |   -1.07 |   -1.02 |   -1.07
HCONEGRD20 |   -0.02 |  -31.24 |   -1.15 |   -1.72 |   -1.41 |   -0.98 |   -1.24
HCONEGRD21 |    0.93 |    0.93 |    1.36 |    1.32 |    1.32 |    1.36 |    1.36
HCONEGRD22 | x | x | x | x | x |    0.64 | x
HCONEGRD23 |    0.84 |    0.84 |    1.10 |    1.01 |    1.10 |    1.10 |    1.14
HCONEGRD24 | x |  -30.66 | x |   -0.59 | x | x | x
HCONEGRD24 |    0.85 |    0.63 |    0.54 | x |    1.11 |    1.11 |    0.76
HCONEGRD31 |   -1.55 |  -31.53 |   -1.94 |   -1.76 |   -1.94 |   -1.98 |   -1.98
HCONEGRD33 |   -0.50 |   -0.51 |   -0.89 |   -0.85 |   -0.89 |   -0.85 |   -0.90
HCONEGRD34 |  -30.47 | x |  -29.42 | x | x | x |  -29.46
HCONEGRD34 |    1.44 |    1.22 |    1.22 |    1.39 |    1.74 |    1.57 |    1.35
HCONEGRD35 |    1.53 |    1.48 |    1.40 |    1.35 |    1.70 |    1.53 |    1.48
HCONEGRD36 |  -26.53 | x |  -26.40 | x | x | x | x
HCONEGRD36 |    5.82 |    5.52 |    4.65 | x |    6.39 |    5.90 | x
HCONEGRD37 | x | x |   -0.05 |   -0.05 |   -0.10 |   -0.10 |   -0.10
HCONEGRD38 |  -26.52 |  -26.65 |  -26.52 |    0.08 |    0.08 | x |  -26.61
HCONEGRD38 |    4.51 |    4.12 |    5.76 |    5.48 |    5.88 |    6.02 |    5.97
HCONEGRD40 |  -26.66 |  -26.79 |  -26.66 |   -0.07 |   -0.07 | x |  -26.75
HCONEGRD40 |    5.35 |    5.00 |    5.86 |    5.64 |    6.02 |    6.16 |    6.07
HCONEGRD41 |   -1.13 |   -1.17 |   -1.51 |   -1.47 |   -1.47 |   -1.47 |   -1.47
HCONEGRD42 | x |  -26.59 | x | x | x | x | x
HCONEGRD42 |    3.12 |    2.81 |    3.64 |    3.55 |    3.89 |    3.93 |    3.89
HCONEGRD43 |   -1.74 |   -1.74 |   -2.04 |   -2.00 |   -2.08 |   -2.09 |   -2.13
HCONEGRD44 | x | x | x |   -3.80 | x | x | x
HCONEGRD44 |    4.17 |    3.87 |    3.35 |    3.06 |    4.61 |    4.21 |    3.35
HSTRTGRD1 |   -3.72 |   -3.54 |   -3.29 |   -3.32 |   -3.58 |   -3.67 |   -3.58
HSTRTGRD2 |   -3.08 |   -3.08 |   -2.86 |   -3.04 |   -3.26 |   -3.34 |   -3.21
HSTRTGRD4 |   -0.00 |   -0.00 |   -0.00 |   -0.00 |   -0.00 |   -0.00 |   -0.00
HSTRTGRD4 |    2.41 |    2.41 |    2.20 |    2.24 |    2.50 |    2.59 |    2.46
HSTRTGRD5 |    3.77 |    3.64 |    3.43 |    3.51 |    3.81 |    3.85 |    3.77
HSSTRTGRD1 | x | x |    0.27 |    0.27 | x | x |    0.14
HSSTRTGRD2 |   -7.27 |   -7.22 |   -6.72 |   -7.09 |   -7.83 |   -7.83 |   -7.35
HSSTRTGRD4 | x | x | x | x |    8.21 |    8.17 | x
HSSTRTGRD5 |    1.75 | x | x | x |    2.24 |    2.24 |    1.75
HTFTEGRD4 |    2.79 |    2.66 |    2.75 |    2.75 |    3.01 |    3.01 |    2.92
HTFTEGRD5 | x | x |    0.07 |    0.07 |    0.07 | x |    0.07
HTFTEGRD5 |    3.11 |    3.07 |    2.94 |    3.11 |    3.28 |    3.28 |    3.15
HTFTEGRD6 |   -5.90 |   -5.69 |   -5.69 |   -5.86 |   -6.24 |   -6.28 |   -6.08
HTFTEGRD7 | x |   -0.82 | x |   -2.23 | x | x | x
HTFTEGRD9 |   -3.66 |   -3.57 |   -4.18 |   -4.01 |   -4.19 |   -4.32 |   -4.36
HTFTEGRD10 | x | x |    0.02 |    0.02 |    0.02 | x |    0.02
HTFTEGRD10 |    3.99 |    3.95 |    4.30 |    4.17 |    4.40 |    4.40 |    4.39
HTFTEGRD11 | x |   20.84 | x |   20.55 | x | x | x
LLDIALV |  129.00 | x | x | x |   29.00 | x | x
LLDIALV | x | x | x | x |  223.00 | x | x
AI1AX1X | x | x |   -4.00 |   -4.00 |   -4.00 |   -4.00 | x
AI1AX1Y | x | x |   -4.00 |   -4.00 |   -4.00 |   -4.00 | x
AI1AX2X | x | x |   -4.00 |   -4.00 |   -4.00 |   -4.00 | x
AI1AX2Y |   -3.97 |   -3.97 |   -4.00 |   -4.00 |   -4.00 |   -4.00 | x
AI2AX1X | x | x | x | x | x |   -0.12 | x
AI2AX2X | x | x | x |   -0.12 |   -0.09 | x | x
AACCCDRT |  297.28 |  297.28 |  296.91 |  297.65 |  298.39 |  298.02 |  297.65
AACH1T |  294.70 |  294.33 |  293.96 |  294.70 |  295.44 |  295.44 |  294.70
AACH2T |  294.70 |  294.33 |  293.96 |  294.70 |  295.44 |  295.44 |  294.70
AAOTASMT |  293.59 |  293.59 |  292.85 |  293.96 |  294.33 |  294.33 |  293.96
AAOTH2MT |  293.96 |  293.96 |  293.59 |  294.33 |  295.07 |  294.70 |  294.33
TSCTABADC |    0.05 | x | x | x | x | x | x
P5VADC |    4.98 |    5.03 |    4.99 |    5.00 |    4.98 |    4.99 |    5.02
3FARALAT |  252.60 | x | x | x | x |  252.60 |  252.11
3TSMXSPT |  293.24 |  293.24 |  295.74 |  290.75 |  285.76 |  293.24 |  293.24
PSUTEMP |  311.65 |  311.15 |  311.65 |  311.15 |  311.65 |  311.65 |  311.15
ELBI |   50.25 |   50.25 |   50.77 |   46.62 |   48.44 |   49.47 |   50.25
AWD1TQI | x | x |   -1.34 |   -1.46 | x |   -2.50 |   -1.42
AWD2TQI | x | x | x | x |   -1.46 |   -1.26 | x
AWD3TQI | x | x | x |   -1.26 |   -3.27 | x | x
AWD3TQI | x | x | x | x |    3.23 | x | x
AWD4TQI | x | x |   -1.54 | x | x | x |   -1.74
AWD5TQI | x | x | x |   -1.22 |   -1.46 | x | x
AWD6TQI | x | x | x | x |   -3.43 | x | x
AWD6TQI | x | x | x | x |    3.11 | x | x
TCYLAFT1 | x | x | x |  300.03 |  300.55 |  299.51 | x
TCYLAFT6 | x | x | x |  300.03 |  300.55 |  299.00 | x
TFSSBKT1 | x | x |  351.03 |  353.42 |  355.82 |  353.42 |  353.42
TFSSBKT2 | x | x |  351.03 |  355.82 |  355.82 |  353.42 |  353.42
TMZLGABM | x |  328.72 | x |  328.72 |  329.78 |  328.72 | x
TMZP_CNT | x | x |  342.75 |  346.67 |  346.67 |  344.71 |  344.71
TRSPMTPC | x | x | x |  294.55 | x | x | x
TSCTSF1 |  296.42 |  295.00 | x |  296.93 |  298.48 |  298.48 |  295.45
TB1T1 | x |  270.09 |  270.09 |  270.09 |  270.09 |  270.09 |  270.09
4RT568T |  288.71 | x | x |  289.36 |  289.68 |  289.68 |  289.03
4RT575T |  290.36 |  290.05 |  290.05 |  290.97 |  291.59 |  291.59 |  290.97
4RT576T |  284.23 |  283.92 |  283.92 |  284.84 |  285.15 |  284.84 |  284.23
4RT577T | x | x | x |  293.45 |  293.76 |  292.83 |  292.83
4RT578T | x | x | x |  290.97 |  290.97 |  290.05 |  289.74
4RT581T | x | x | x |  291.28 |  289.74 | x | x
4RT584T |  291.54 |  291.28 |  290.52 |  291.03 |  291.79 |  291.79 |  291.54
4RT585T |  291.54 |  291.28 |  290.77 |  291.28 |  292.05 |  292.05 |  291.79
4RT586T |  289.26 |  289.00 | x |  289.00 |  289.51 |  289.51 |  289.51
4RT590T |  292.56 |  292.05 |  290.27 |  292.31 |  293.60 |  293.60 |  292.56
4RT591T |  292.56 |  292.05 | x |  292.31 |  293.86 |  293.86 |  292.56
4RT594T | x | x | x | x |  288.71 | x | x
4RT596T | x | x | x |  285.51 |  285.19 |  285.51 |  285.19
4RT700T |  290.97 |  290.66 |  290.66 |  291.28 |  292.21 |  292.21 |  291.59
4RT701T |  288.83 |  288.83 | x |  289.44 |  290.05 |  290.05 |  289.13
4RT702T |  288.83 | x | x |  289.13 |  289.74 |  289.74 |  288.83
4RT703T | x | x | x | x |  289.13 |  288.83 | x
4RT705T |  282.35 |  282.35 |  282.04 |  282.98 |  283.29 |  282.98 |  282.67
4RT709T | x | x | x | x |  289.13 |  288.83 | x
4RT710T |  288.83 | x | x |  289.44 |  290.05 |  290.05 |  289.13
4RT711T |  288.83 |  288.83 | x |  289.44 |  290.05 |  290.05 |  289.13
OOBTHR04 |  291.38 |  291.07 |  290.38 |  290.90 |  291.68 |  291.68 |  291.51
OOBTHR05 |  291.58 |  291.27 |  290.58 |  291.14 |  291.93 |  291.93 |  291.75
OOBTHR06 |  289.21 |  288.86 | x |  288.91 |  289.43 |  289.43 |  289.30
OOBTHR08 |  289.38 |  288.73 |  289.56 |  290.42 |  291.16 |  291.03 |  290.47
OOBTHR09 |  288.77 | x |  288.64 |  289.72 |  290.37 |  290.16 |  289.51
OOBTHR10 | x | x | x | x |  289.14 |  288.93 | x
OOBTHR12 | x | x | x | x |  288.63 | x | x
OOBTHR14 | x | x | x | x |  288.64 | x | x
OOBTHR15 | x | x | x | x |  289.08 |  288.82 | x
OOBTHR17 | x | x | x |  288.66 |  289.23 |  289.01 | x
OOBTHR18 |  288.62 | x | x |  289.66 |  290.27 |  290.10 |  289.45
OOBTHR19 |  289.06 | x |  290.40 |  292.10 |  292.41 |  291.75 |  291.49
OOBTHR20 | x | x |  289.04 |  290.95 |  291.17 |  290.52 |  290.13
OOBTHR21 | x | x | x |  290.07 |  290.20 |  289.55 |  289.03
OOBTHR22 | x | x | x |  289.87 |  289.96 |  289.31 |  288.79
OOBTHR23 | x | x | x |  289.52 |  289.60 |  288.91 | x
OOBTHR24 | x | x | x |  289.79 |  289.88 |  289.23 |  288.70
OOBTHR25 | x | x |  289.55 |  291.38 |  291.64 |  291.03 |  290.68
OOBTHR26 |  288.98 |  288.64 |  290.37 |  292.51 |  292.55 |  291.76 |  291.46
OOBTHR27 | x | x |  289.02 |  291.50 |  291.24 |  290.32 |  290.02
OOBTHR28 | x | x |  289.16 |  291.73 |  291.46 |  290.55 |  290.12
OOBTHR29 | x | x | x |  289.56 |  289.26 | x | x
OOBTHR30 | x | x | x |  290.98 |  290.68 |  289.77 |  289.38
OOBTHR31 | x | x | x |  294.52 |  291.59 |  289.81 | x
OOBTHR39 |  288.90 |  288.73 |  288.42 |  289.21 |  289.90 |  289.77 |  289.07
OOBTHR40 |  286.11 |  286.06 | x |  286.59 |  287.03 |  286.85 |  286.28
OOBTHR43 | x |  264.22 | x |  265.89 | x | x |  263.78
OOBTHR44 |  289.46 |  289.11 |  288.85 |  289.64 |  290.42 |  290.29 |  289.55
OOBTHR45 |  293.08 |  292.33 |  292.99 |  293.34 |  294.57 |  294.57 |  293.86
OOBTHR46 |  289.08 |  288.69 |  288.73 |  289.30 |  290.30 |  290.26 |  289.52
OOBTHR51 |  292.16 |  291.68 |  290.02 |  291.90 |  293.29 |  293.25 |  292.16
OOBTHR52 |  292.10 | x | x | x |  293.32 |  293.32 |  292.23
OOBTHR56 |  296.24 |  295.53 |  297.05 |  297.32 |  298.39 |  298.57 |  297.94
OOBTHR57 | x | x |  293.12 |  296.69 |  295.35 |  294.01 |  293.83
OOBTHR58 |  289.72 |  289.46 |  289.46 |  290.35 |  291.24 |  291.06 |  290.35
OOBTHR59 |  289.99 |  289.55 |  289.63 |  290.62 |  291.42 |  291.33 |  290.53
OOBTHR60 |  288.65 | x |  289.63 |  291.60 |  291.78 |  291.15 |  290.80
OOBTHR61 | x | x | x |  289.46 |  289.55 |  288.92 | x
OOBTHR62 | x | x | x |  288.78 |  289.22 |  289.00 | x
