1DPICACU | x |    0.72 | x | x | x | x | x
1DPICBCU | x |    0.25 | x | x | x | x | x
1CRAT |  150.00 | x | x | x | x | x | x
1CRBT |  150.00 | x | x | x | x | x | x
1CRATC | -123.15 | x | x | x | x | x | x
1CRBTC | -123.15 | x | x | x | x | x | x
1DPPWRA | x |   20.68 | x | x | x | x | x
1DPPWRB | x |    7.39 | x | x | x | x | x
OBAAVG |  285.80 |  285.84 |  286.07 |  285.02 |  285.03 |  284.92 |  284.95
OBACONEAVG | 
 286.42 |  286.47 |  286.70 |  285.42 |  285.45 |  285.31 |  285.34
OBAAXGRD | x |    1.77 |    1.63 |    1.94 |    1.97 |    1.88 |    1.84
OBADIAGRAD |    3.30 |    3.32 |    3.34 | x | x | x | x
TFTERANGE | 
  29.83 |   30.35 |   30.40 |   30.22 |   30.27 |   29.92 |   30.22
5EPHINT |  314.30 |  316.43 |  317.71 |  314.30 |  314.30 | x | x
HKP27V |   10.84 |    9.38 |    9.38 |   11.32 |   11.32 |   13.64 |   12.18
HKP27I |    7.88 |    7.88 |    7.88 |    7.88 |    7.88 | x |    7.80
HKEBOXTEMP | x |  322.29 |  322.29 | x | x | x | x
TEIO |  333.98 |  335.56 |  337.13 | x | x | x | x
TEPHIN |  314.47 |  317.77 |  318.59 | x | x | x | x
HAFTBGRD1 |    7.56 |    7.39 |    7.82 | x | x | x | x
HAFTBGRD3 |   -7.85 |   -7.72 |   -8.02 | x | x | x | x
HFRDBGRD1 |    1.84 |    1.83 |    1.83 |    1.83 | x |    1.84 |    1.83
HFRDBGRD5 | 
   4.70 |    4.70 |    4.70 |    4.70 |    4.70 |    4.70 |    4.70
HFRDBGRD7 | 
   1.63 |    1.63 |    1.63 |    1.63 |    1.63 |    1.63 |    1.63
HFRDBGRD10 | x |   -3.74 |   -3.74 |   -3.74 |   -3.74 |   -3.75 |   -3.75
HFRDBGRD12 | 
  -0.92 |   -0.92 |   -0.92 |   -0.92 |   -0.92 |   -0.92 |   -0.92
HFRDBGRD14 |   -1.84 |   -1.83 |   -1.83 |   -1.83 | x |   -1.84 |   -1.83
HCONEGRD2 |   -1.03 |   -1.03 |   -1.03 | x | x | x | x
HCONEGRD4 |   -0.54 | x |   -0.58 | x | x | x | x
HCONEGRD6 |   -0.63 |   -0.63 |   -0.72 | x | x | x | x
HCONEGRD8 |   -1.22 |   -1.18 |   -1.26 | x | x | x | x
HCONEGRD9 | 
   1.96 |    2.00 |    2.00 |    1.82 |    1.82 |    1.78 |    1.78
HCONEGRD10 |   -0.91 |   -0.91 |   -1.04 | x | x | x | x
HCONEGRD11 | 
  -1.92 |   -1.96 |   -1.96 |   -1.70 |   -1.70 |   -1.66 |   -1.61
HCONEGRD12 | 
  -2.46 |   -2.50 |   -2.63 |   -1.27 |   -1.32 |   -1.19 |   -1.19
HCONEGRD14 |   -0.58 |   -0.54 |   -0.67 | x | x | x | x
HCONEGRD16 |   -0.50 | x |   -0.59 | x | x | x | x
HCONEGRD17 | 
  -0.75 |   -0.75 |   -0.79 |   -0.71 |   -0.70 |   -0.66 |   -0.66
HCONEGRD20 |   -0.89 |   -0.85 |   -0.89 | x | x | x | x
HCONEGRD21 | 
   0.84 |    0.84 |    0.89 |    0.67 |    0.67 |    0.63 |    0.63
HCONEGRD23 | 
   0.85 |    0.85 |    0.85 |    0.72 |    0.72 |    0.68 |    0.72
HCONEGRD24 |   -0.94 |   -0.89 |   -0.98 | x | x | x | x
HCONEGRD31 | 
  -1.33 |   -1.33 |   -1.38 |   -1.20 |   -1.16 |   -1.12 |   -1.12
HCONEGRD33 |   -0.59 |   -0.59 |   -0.64 | x | x | x | x
HCONEGRD35 | 
   1.01 |    1.05 |    0.96 |    1.23 |    1.23 |    1.14 |    1.14
HCONEGRD37 |   -0.23 |   -0.23 |   -0.23 | x | x | x | x
HCONEGRD38 |    3.76 |    3.85 |    4.07 | x | x | x | x
HCONEGRD40 |    4.03 |    4.13 |    4.34 | x | x | x | x
HCONEGRD41 | 
  -1.43 |   -1.43 |   -1.43 |   -1.14 |   -1.13 |   -1.09 |   -1.09
HCONEGRD42 | 
   1.63 |    1.80 |    1.85 |    1.37 |    1.41 |    1.23 |    1.37
HCONEGRD43 |   -1.35 |   -1.44 |   -1.48 |   -1.35 |   -1.35 | x |   -1.35
HCONEGRD44 |   -4.65 |   -4.48 |   -4.87 | x | x | x | x
HCONEGRD44 | 
   1.58 |    2.03 |    1.46 |    2.43 |    2.47 |    2.21 |    2.38
HSTRTGRD1 | 
  -2.95 |   -2.95 |   -2.99 |   -2.99 |   -2.95 |   -2.95 |   -2.95
HSTRTGRD2 | 
  -2.25 |   -2.38 |   -2.51 |   -2.47 |   -2.43 |   -2.43 |   -2.29
HSTRTGRD4 | x | x | x |    1.94 |    1.94 |    1.94 | x
HSTRTGRD5 | 
   3.13 |    3.13 |    3.17 |    3.26 |    3.21 |    3.21 |    3.21
HSSTRTGRD1 | 
   0.23 |    0.23 |    0.27 |    0.27 |    0.23 |    0.23 |    0.23
HSSTRTGRD2 | 
  -4.68 |   -5.42 |   -5.85 |   -5.72 |   -5.07 |   -4.98 |   -4.64
HTFTEGRD4 | 
   1.94 |    2.02 |    2.11 |    2.02 |    2.06 |    1.98 |    2.02
HTFTEGRD5 | 
   1.97 |    2.01 |    2.10 |    2.01 |    2.01 |    2.01 |    1.93
HTFTEGRD6 | 
  -3.86 |   -4.03 |   -4.12 |   -4.03 |   -4.03 |   -3.95 |   -3.95
HTFTEGRD9 | 
  -3.00 |   -3.09 |   -3.22 |   -3.22 |   -3.22 |   -3.04 |   -3.09
HTFTEGRD10 | 
   3.25 |    3.29 |    3.38 |    3.16 |    3.16 |    3.12 |    3.25
AI1AX1X | x | x |   -4.00 | x | x | x | x
AI1AX1Y |   -3.97 |   -3.97 |   -4.00 | x | x | x | x
AI1AX2X | x | x |   -4.00 | x | x | x | x
AI1AX2Y |   -3.97 |   -3.97 |   -4.00 | x | x | x | x
img_roll_rms |    7.65 |    7.57 |    9.08 |    6.18 | x | x | x
img_fit_chisq | 2113.83 | 3173.23 | 1969.39 | 2267.47 | x | x | x
aca_data_bad |  128.00 |  128.00 |   64.00 |  128.00 | x | x | x
AACCCDPT |  253.57 |  253.57 |  253.57 |  253.57 |  253.57 |  253.57 |  253.57
AACCCDRT |  294.33 |  294.70 |  294.70 |  294.70 |  294.70 |  294.70 |  294.70
AAOTASMT |  291.11 |  291.11 |  291.11 |  291.11 |  291.11 |  291.11 |  291.11
AAOTH2MT |  291.44 |  291.44 |  291.78 |  291.44 |  291.44 |  291.44 |  291.44
BOXTEMP | x | x |  293.65 | x | x | x | x
AWD1TQI |   -1.38 |   -1.30 | x | x | x | x | x
AWD3TQI |   -1.38 |   -1.54 |   -1.42 | x | x | x | x
AWD3TQI | x | x |    3.15 | x | x | x | x
AWD6TQI | x |   -1.30 | x | x | x | x | x
TFSSBKT1 |  346.55 |  348.12 |  348.12 | x | x | x | x
TFSSBKT2 |  348.12 |  348.12 |  348.12 | x | x | x | x
TMZLGABM | x | x | x |  329.78 | x | x | x
TMZP_CNT |  340.27 |  341.84 |  340.27 | x | x | x | x
TB1T1 | x | x | x | x | x | x |  270.09
4RT577T |  289.13 |  289.13 |  289.13 | x | x | x | x
4RT584T |  289.00 |  289.26 |  289.51 |  289.51 |  289.26 |  289.26 |  289.26
4RT590T | x |  288.75 |  289.26 |  289.00 | x | x | x
4RT591T | x |  289.00 |  289.76 |  289.51 |  289.26 |  289.00 | x
4RT709T | x | x |  286.07 | x |  286.07 | x | x
4RT710T |  286.38 |  286.69 |  286.69 |  286.69 |  286.69 |  286.69 |  286.38
4RT711T |  286.38 |  286.69 |  286.69 |  286.69 |  286.69 |  286.69 |  286.38
OHRTHR38 | x | x |  288.69 |  288.69 |  288.69 |  288.69 |  288.63
OOBTHR04 |  288.85 |  289.07 |  289.25 |  289.20 |  289.16 |  289.16 |  288.98
OOBTHR05 | x | x | x | x |  289.54 |  289.54 | x
OOBTHR26 | x | x |  288.77 | x | x | x | x
OOBTHR31 |  291.81 |  291.59 |  292.29 | x | x | x | x
OOBTHR45 |  289.54 |  290.15 |  290.33 |  290.15 |  290.15 |  289.81 |  289.98
OOBTHR51 | x | x |  288.98 |  288.72 | x | x | x
OOBTHR52 | x |  288.62 |  289.32 |  289.14 |  288.88 |  288.79 | x
OOBTHR56 | x |  293.03 |  293.21 | x | x | x | x
OOBTHR57 |  292.94 |  292.85 |  293.21 | x | x | x | x
