       |07/01/11|07/02/11|07/03/11|07/04/11|07/05/11|07/06/11|07/07/11
1DPICACU | x | x | x | x | x |    0.39 |    0.40
1DPPWRA | x | x | x | x | x |   11.76 |   11.82
HKP5I | x | x | x | x | x |   33.30 | x
HKP6I | x | x | x | x | x |   84.80 | x
HKEBOXTEMP | x | x | x | x | x | x |  337.10
TEPHIN | x | x | x | x | x | x |  332.41
RSRFALV | x | x | x |   19.00 | x |    0.00 | x
RSRFALV | x | x | x |  191.00 | x | x | x
OHRTHR27 | x | x | x | x | x |  294.31 | x
OHRTHR43 | x | x | x | x | x |  295.13 | x
AI1AX1X | x | x |   -4.00 |   -4.00 |   -4.00 |   -4.00 | x
AI1AX1X | x | x | x | x | x |    0.03 | x
AI1AX1Y |   -3.97 | x |   -4.00 |   -4.00 |   -4.00 |   -4.00 | x
AI1AX1Y | x | x | x | x | x |    0.03 | x
AI1AX2X | x | x |   -4.00 |   -4.00 |   -4.00 |   -4.00 | x
AI1AX2X | x | x | x | x | x |   -0.03 | x
AI1AX2Y |   -3.97 | x |   -4.00 |   -4.00 |   -4.00 |   -4.00 | x
AI1AX2Y | x | x | x | x | x |    0.00 | x
AI2AX1X | x | x | x | x | x |   -3.91 |   -3.78
AI2AX1Y | x | x | x | x | x |   -3.91 |   -3.91
AI2AX2X | x | x | x | x | x |   -3.88 |   -3.88
AI2AX2Y | x | x | x | x | x |   -3.91 |   -3.91
AGWS1V | x | x | x | x | x |    4.44 |    2.72
AGWS2V | x | x | x | x | x |    0.00 | x
AFSSPC1V | x | x | x | x | x |    0.00 |    0.00
AFSSPC2V | x | x | x | x | x |    3.52 |    3.52
AIRU1G1T | x | x | x | x | x |  345.47 | x
AIRU1G2T | x | x | x | x | x |  345.93 | x
AIRU1VFT | x | x | x | x | x |  334.42 | x
AIRU2G1T | x | x | x | x | x |  292.59 |  292.59
AIRU2G2T | x | x | x | x | x |  292.59 |  292.59
AIRU2VFT | x | x | x | x | x |  291.48 |  291.48
AACCCDPT | x | x | x | x | x |  296.54 |  293.59
ESAMYI |    1.54 | x | x | x | x |    0.06 | x
ESAMYI |   28.56 | x | x | x | x | x | x
ESAPYI |    1.44 | x | x | x | x |    0.14 | x
ESAPYI |   28.72 | x | x | x | x | x | x
OHRMAPWR | x | x | x | x | x | 3430.30 | x
ADE1P5CV | x | x | x | x | x |    0.20 |    0.20
ADE2P5CV | x | x | x | x | x |    5.32 |    5.32
AVD1CV5V | x | x | x | x | x |    0.00 |    0.00
AVD2CV5V | x | x | x | x | x |    5.28 |    5.28
C28VMONA | x | x | x | x | x |    0.00 |    0.00
CIUA15V | x | x | x | x | x |    0.00 |    0.00
CIUA5V | x | x | x | x | x |    0.72 |    0.72
CPCA15V | x | x | x | x | x |    0.00 |    0.00
CPCA5V | x | x | x | x | x |    0.00 |    0.00
CTUA15V | x | x | x | x | x |    0.00 |    0.00
CUSOA28V | x | x | x | x | x |    0.00 |    0.00
EPA15V | x | x | x | x | x |    0.00 |    0.00
AIOAP5CV | x | x | x | x | x |    0.64 |    0.64
ASPEA5CV | x | x | x | x | x |    0.64 |    0.68
C28VMONB | x | x | x | x | x |   24.96 | x
CIUB15V | x | x | x | x | x |   15.38 | x
CIUB5V | x | x | x | x | x |    5.23 | x
CPCB15V | x | x | x | x | x |   15.43 | x
CPCB5V | x | x | x | x | x |    5.24 | x
CSSR2CBV | x | x | x | x | x | x |    5.00
CTUB15V | x | x | x | x | x |   15.10 | x
CUSOB28V | x | x | x | x | x |   24.56 | x
AIOBP5CV | x | x | x | x | x |    5.24 |    5.24
ASPEB5CV | x | x | x | x | x |    5.28 |    5.28
TSAMYT |  304.78 | x | x | x | x | x | x
TSAPYT |  304.78 | x | x | x | x | x | x
4RT577T | x | x | x | x | x | x |  295.34
4RT578T | x | x | x | x | x |  290.97 |  292.83
4RT700T | x | x | x | x | x | x |  293.76
4RT704T | x | x | x | x | x | x |  289.13
4RT705T | x | x | x | x | x | x |  284.53
4RT706T | x | x | x | x | x | x |  283.29
4RT707T | x | x | x | x | x | x |  286.99
OHRTHR02 | x | x | x | x | x |  288.64 | x
OHRTHR03 | x | x | x | x | x |  288.61 | x
OHRTHR04 | x | x | x | x | x |  288.64 | x
OHRTHR05 | x | x | x | x | x |  288.62 | x
OHRTHR18 | x | x | x | x | x |  288.62 | x
OHRTHR19 | x | x | x | x | x |  267.33 | x
OHRTHR38 | x | x | x | x | x |  298.87 |  292.04
OHRTHR44 | x | x | x | x | x |  288.62 | x
OHRTHR45 | x | x | x | x | x | 7824.06 | x
OHRTHR47 | x | x | x | x | x |  386.46 | x
OHRTHR59 | x | x | x | x | x |  267.33 | x
OHRTHR62 | x | x | x | x | x |  295.26 | x
OHRTHR63 | x | x | x | x | x |  296.24 | x
OOBTHR08 | x | x | x | x | x | x |  292.65
OOBTHR09 | x | x | x | x | x | x |  291.72
OOBTHR17 | x | x | x | x | x | x |  290.53
OOBTHR18 | x | x | x | x | x | x |  291.71
OOBTHR19 | x | x | x | x | x | x |  294.20
OOBTHR20 | x | x | x | x | x | x |  292.96
OOBTHR21 | x | x | x | x | x | x |  291.90
OOBTHR22 | x | x | x | x | x | x |  291.66
OOBTHR23 | x | x | x | x | x | x |  291.34
OOBTHR24 | x | x | x | x | x | x |  291.57
OOBTHR25 | x | x | x | x | x | x |  293.47
OOBTHR29 | x | x | x | x | x | x |  291.00
OOBTHR36 | x | x | x | x | x |  256.73 | x
OOBTHR40 | x | x | x | x | x | x |  287.77
OOBTHR45 | x | x | x | x | x | x |  295.98
OOBTHR58 | x | x | x | x | x | x |  292.67
OOBTHR59 | x | x | x | x | x | x |  292.94
OOBTHR61 | x | x | x | x | x | x |  291.33
