1CRAT | x | x | x | x | x |  150.00 | x
1CRBT | x | x | x | x | x |  150.00 | x
1PIN1ATC | x | x | x | x | x | x |   35.76
OBAAVG | x | x | x | x | x |  285.35 |  285.36
OBACONEAVG | x | x | x | x | x |  285.98 |  285.94
OBAAXGRD | x | x | x | x | x |    1.54 |    1.13
OBADIAGRAD | x | x | x | x | x | x |    3.12
TFTERANGE | x | x | x | x | x |   30.01 |   30.00
5EPHINT | x | x | x | x | x |  316.01 |  315.58
HKP27V | x | x | x | x | x |   26.91 |   20.33
HKP27I | x | x | x | x | x |    8.04 |    7.88
HKEBOXTEMP | x | x | x | x | x |  320.29 |  320.29
TEPHIN | x | x | x | x | x |  316.12 |  315.29
HAFTBGRD1 | x | x | x | x | x | x |    8.13
HFRDBGRD1 | x | x | x | x | x |    2.14 |    1.83
HFRDBGRD5 | x | x | x | x | x |    4.71 |    4.70
HFRDBGRD7 | x | x | x | x | x |    1.63 |    1.63
HCONEGRD2 | x | x | x | x | x |    0.63 | x
HCONEGRD6 | x | x | x | x | x | x |    0.07
HCONEGRD8 | x | x | x | x | x |    0.19 | x
HCONEGRD9 | x | x | x | x | x |    1.87 |    1.91
HCONEGRD10 | x | x | x | x | x |    0.46 | x
HCONEGRD12 | x | x | x | x | x |    0.01 | x
HCONEGRD20 | x | x | x | x | x |    0.64 | x
HCONEGRD21 | x | x | x | x | x |    0.80 |    0.67
HCONEGRD23 | x | x | x | x | x |    0.85 |    0.76
HCONEGRD35 | x | x | x | x | x |    1.09 |    1.01
HCONEGRD38 | x | x | x | x | x |    3.77 |    3.68
HCONEGRD40 | x | x | x | x | x |    4.39 |    4.26
HCONEGRD42 | x | x | x | x | x |    2.07 |    1.98
HCONEGRD44 | x | x | x | x | x |    1.77 |    1.01
HSTRTGRD5 | x | x | x | x | x |    3.13 |    3.17
HSSTRTGRD1 | x | x | x | x | x |    0.23 |    0.23
HTFTEGRD4 | x | x | x | x | x |    1.98 |    1.98
HTFTEGRD5 | x | x | x | x | x |    1.97 |    2.01
HTFTEGRD10 | x | x | x | x | x |    3.25 |    3.20
img_roll_rms | x | x | x | x | x |    7.86 |    7.93
img_fit_chisq | x | x | x | x | x | 5776.06 | 7911.64
aca_data_bad | x | x | x | x | x |  128.00 |  128.00
AACCCDRT | x | x | x | x | x |  292.11 |  292.48
AAOTASMT | x | x | x | x | x |  289.77 |  289.77
AAOTH2MT | x | x | x | x | x |  290.10 |  290.10
3FAMYZAT | x | x | x | x | x | x |  309.41
3RCTUBPT | x | x | x | x | x | x |  296.97
3TTHRC1T | x | x | x | x | x | x |  296.47
3TTHRC2T | x | x | x | x | x | x |  300.50
ELBI | x | x | x | x | x | x |   70.10
AWD1TQI | x | x | x | x | x |    1.23 | x
AWD2TQI | x | x | x | x | x |    1.39 | x
AWD3TQI | x | x | x | x | x | x |    1.27
AWD5TQI | x | x | x | x | x |    1.27 | x
AWD6TQI | x | x | x | x | x | x |    1.47
TB1T1 | x | x | x | x | x | x |  271.31
4RT584T | x | x | x | x | x |  289.00 |  289.00
4RT591T | x | x | x | x | x | x |  288.75
4RT710T | x | x | x | x | x |  286.38 |  286.69
4RT711T | x | x | x | x | x |  286.69 |  286.69
OOBTHR04 | x | x | x | x | x |  288.81 |  288.85
OOBTHR31 | x | x | x | x | x | x |  292.07
OOBTHR45 | x | x | x | x | x |  290.02 |  290.07
OOBTHR57 | x | x | x | x | x | x |  292.22
