        |09/08/06|09/09/06|09/10/06|09/11/06|09/12/06|09/13/06|09/14/06
5EPHINT | x | x | x |  316.43 | x | x | x
HKP27V | x | x |   23.87 |   20.58 |   24.11 |   13.76 |   13.27
HKP27I | x | x | x |    7.88 | x | x | x
HKEBOXTEMP | x | x | x |  320.95 | x | x | x
TEPHIN | x | x | x |  316.94 | x | x | x
3FAMYZAT | x | x |  308.77 | x | x | x | x
3RCTUBPT | x | x |  296.97 | x | x | x | x
3TTHRC1T | x | x |  296.47 | x | x | x | x
3TTHRC2T | x | x |  300.50 | x | x | x | x
TFSSBKT1 | x | x |  343.41 |  344.98 | x |  343.41 |  344.98
TFSSBKT2 | x | x |  344.98 |  344.98 | x |  344.98 |  344.98
TMZP_CNT | x | x | x |  340.27 | x | x | x
4RT577T | x | x | x |  289.13 | x | x |  288.83
4RT584T | x | x |  288.75 |  289.26 |  289.26 |  289.00 |  289.00
4RT590T | x | x | x |  289.00 |  289.00 | x | x
4RT591T | x | x | x |  289.51 |  289.51 | x | x
4RT710T | x | x | x |  286.38 |  286.38 |  286.38 |  286.07
4RT711T | x | x | x |  286.69 |  286.38 |  286.38 |  286.38
OOBTHR04 | x | x | x |  288.94 |  288.94 |  288.85 |  288.81
OOBTHR31 | x | x |  292.20 |  291.16 | x |  291.59 |  292.07
OOBTHR45 | x | x |  289.07 |  289.85 |  289.54 |  289.81 |  289.02
OOBTHR51 | x | x | x |  288.72 |  288.72 | x | x
OOBTHR52 | x | x | x |  289.14 |  289.14 | x | x
OOBTHR57 | x | x |  292.49 |  292.05 | x |  292.49 |  292.85
