      |03/04/11|03/05/11|03/06/11|03/07/11|03/08/11|03/09/11|03/10/11
1DEN1AVO | x | x | x | x | x |  -16.69 | x
1CBAT | x | x | x | x | x | x |  200.95
1CRAT | x |  142.83 | x | x | x | x | x
1CRAT |  164.43 | x | x | x | x |  169.26 | x
1CRBT | x |  142.83 | x | x | x | x | x
1CRBT |  164.43 | x | x | x | x |  169.26 | x
LLDIALV | x | x | x | x |  129.00 | x |  129.00
CTXBPWR |   36.99 |   36.99 | x | x | x | x | x
TB1T1 |  270.09 |  270.09 |  270.09 |  270.09 |  270.09 | x | x
4RT578T |  290.66 |  290.97 |  290.97 | x |  292.52 |  292.83 |  290.97
4RT704T | x | x | x | x |  288.83 |  289.13 | x
OOBTHR56 |  297.85 |  298.03 |  298.12 |  296.60 |  298.66 |  299.10 |  299.10
